<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity"
        android:id="@+id/main_layout">


        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/city_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Buscar"
                android:drawableStart="@drawable/ic_round_search_24"
                android:drawablePadding="20dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableTint="@color/black"
                android:background="@drawable/rounded_search"
                android:layout_margin="10dp"
                tools:ignore="Suspicious0dp">

            </EditText>

            <ImageView
                android:id="@+id/current_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_my_location_24"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

            </ImageView>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hóras"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp Min"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:id="@+id/max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp Max"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/white">


                    </TextView>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="25dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="85sp"
                            android:textColor="@color/white">

                        </TextView>

                        <TextView
                            android:id="@+id/feelsLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feels Like"
                            app:layout_constraintTop_toBottomOf="@id/temp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginEnd="25dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/weather_img"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_launcher_foreground"
                            android:scaleType="fitXY">

                        </ImageView>

                        <TextView
                            android:id="@+id/weather_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Clima"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:id="@+id/options_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:weightSum="3">


                            <LinearLayout
                                android:id="@+id/pressure_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/pressure_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/pressure"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/pressure_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Pressão">

                                </TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/humidity_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/humidity_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/humidity"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/humidity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Umidade">

                                </TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/wind_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/wind_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/wind"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/wind_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Vento">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:weightSum="3">


                            <LinearLayout
                                android:id="@+id/sunrise_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/sunrise_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/sunrise"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/sunrise_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Nascer do Sol">

                                </TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sunset_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/sunset_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/sunset"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/sunset_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Por do Sol">

                                </TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/temp_f_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/temp_f_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/temperature"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/temp_f_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="F°">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:weightSum="3">


                            <LinearLayout
                                android:id="@+id/ground_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/ground_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/ground_level"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/ground_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Altitude">

                                </TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sea_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/sea_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/water"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/sea_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Mar">

                                </TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/country_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/country_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/country"
                                    app:tint="@color/white">


                                </ImageView>


                                <TextView
                                    android:id="@+id/country_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="25sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="País">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone">

        </ProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>